<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cart"
        android:title="Cart" />
    <item
        android:id="@+id/orders"
        android:title="Orders" />
    <item
        android:id="@+id/setting"
        android:title="Setting" />
    <item
        android:id="@+id/categories"
        android:title="Categories" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />
</menu>