<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.first.ecom">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OrdersPlacedDatabase" />
        <activity android:name=".AdminUserProductsDisplay" />
        <activity android:name=".ShowProductDetails" />
        <activity android:name=".AdminOrders" />
        <activity android:name=".ConfirmOrder" />
        <activity android:name=".CartActivity" />
        <activity android:name=".ProductDetailsUser" />
        <activity android:name=".DisplayImagesUser" />
        <activity android:name=".NavDrawer" />
        <activity android:name=".AdminAddProduct" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin_Category" />
        <activity android:name=".LoginAdmin" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>