<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsUser">


    <TextView
        android:id="@+id/pd"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/customerid"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="365dp" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/elegant"
        android:layout_width="100dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cart"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:text="Add to cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/pn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/pp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/pi"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="148dp" />


</androidx.constraintlayout.widget.ConstraintLayout>