<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Category">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PRODUCT CATEGORY"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="48dp" />

    <ImageView
        android:id="@+id/laptop"
        android:layout_width="119dp"
        android:layout_height="131dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/laptop" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="113dp"
        android:layout_height="124dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/laptop"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/tshirts"
        android:layout_width="137dp"
        android:layout_height="147dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/laptop"
        app:srcCompat="@drawable/shirt"
        tools:layout_editor_absoluteX="48dp" />

    <ImageView
        android:id="@+id/shoes"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/tshirts"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:srcCompat="@drawable/shoes" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="581dp" />
</androidx.constraintlayout.widget.ConstraintLayout>