<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".AdminAddProduct">

    <EditText
        android:id="@+id/p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/p_id"
        tools:layout_editor_absoluteX="34dp" />

    <EditText
        android:id="@+id/p_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/p_name"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/p_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/p_des"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/p_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="570dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_price"
        tools:layout_editor_absoluteX="255dp" />

    <ImageView
        android:id="@+id/p_image"
        android:layout_width="373dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/p_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Product Id"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/p_image"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/p_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="592dp" />
</androidx.constraintlayout.widget.ConstraintLayout>