<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="400dp"
    android:layout_height="250dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="20dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#ECEFF1">


        <TextView
            android:id="@+id/useradd"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="269dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/userphn"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/username"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />



        <TextView
            android:id="@+id/cpid"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="99dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cpprice"
            android:layout_width="141dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/oid"
            android:layout_width="141dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="83dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cpquant"
            android:layout_width="129dp"
            android:layout_height="46dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>