<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="20dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:background="#ECEFF1">

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/uphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/uadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-5dp"
            android:id="@+id/show"
            android:text="Show Product Details"
            android:layout_marginBottom="96dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>