<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/design_default_color_secondary_variant">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/design_default_color_secondary"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#fff"
         android:layout_marginTop="100dp"
         android:text="Username"/>
    </LinearLayout>

</LinearLayout>