<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview3"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="20dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:background="#ECEFF1">


        <TextView
            android:id="@+id/productid1"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/productdes1"
            android:layout_width="141dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="114dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/productname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/productprice1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>