<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="fill_parent"
    android:layout_height="350dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="20dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="298dp"
        android:background="#ECEFF1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/productid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/productdes"
            android:layout_width="159dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>