<resources>
    private final String PREFERENCE_FILE_KEY = "myAppPreference";
    <string name="app_name">Ecom</string>
    <string name="title_activity_nav_drawer">NavDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="drawerOpen">drawerOpen</string>
    <string name="drawerClose">drawerClose</string>


    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_nav__drawer">Nav_Drawer</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="total_price">Total Price =</string>
    <string name="title_dynamicfeature">Module Title</string>
</resources>
