<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Name"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
      />

    <ImageView
        android:id="@+id/deletenotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="10dp"/>





</androidx.cardview.widget.CardView>