<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="180dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/s_name"
            android:layout_width="181dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:hint="Name"
            android:textColor="#000000"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/status"
            android:layout_width="181dp"
            android:layout_height="46dp"
            android:layout_marginStart="-9dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/s_name"
            android:hint="Name"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/drop"
            android:layout_width="38dp"
            android:layout_height="55dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />



    </RelativeLayout>






</androidx.cardview.widget.CardView>